# Piral.Blazor.Server.Samples.Tractor

./: LICENSE  README.md
All/: All.sln
All/Empty/: Empty.csproj  Module.cs
All/Empty/Properties/: launchSettings.json
Blue/: Blue.sln
Blue/Blue/: Basket.razor  Basket.razor.css  Blue.csproj  Buy.razor  Buy.razor.css  CartService.cs  DebugView.razor  ICartService.cs  Module.cs  ProductItem.cs  _Imports.razor
Blue/Blue/Properties/: launchSettings.json
Green/: Green.sln
Green/Green/: Green.csproj  IRecommendationService.cs  Module.cs  RecommendationItem.cs  RecommendationService.cs  Recommendations.razor
Green/Green/Properties/: launchSettings.json
Red/: Red.sln
Red/Red/: Foo.razor  IProductService.cs  Module.cs  ProductItem.cs  ProductService.cs  Products.razor  Red.csproj
Red/Red/Properties/: launchSettings.json
TractorStore/: TractorStore.sln
TractorStore/TractorStore/: Program.cs  TractorStore.csproj  appsettings.json
TractorStore/TractorStore/Components/: App.razor  Routes.razor  _Imports.razor
TractorStore/TractorStore/Components/Layout/: MainLayout.razor
TractorStore/TractorStore/Components/Pages/: Home.razor
TractorStore/TractorStore/Properties/: launchSettings.json
TractorStore/TractorStore/wwwroot/: app.css
