<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<AssemblyName>Piral.Blazor.Server.Samples.Tractor</AssemblyName>
	<Version>0.1.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piral.Blazor.Orchestrator" Version="0.4.0-preview.7733951421" />
	<PackageReference Include="Piral.Blazor.Shared" Version="0.4.0-preview.7733951421" />
  </ItemGroup>

</Project>
